{
  "name": "defcxz-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && echo '_worker.js\nserver' > dist/.assetsignore && echo 'import \"./polyfills.js\";' > dist/polyfills.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.7",
    "@astrojs/react": "^4.3.0",
    "@tailwindcss/vite": "^4.1.12",
    "astro": "^5.13.5",
    "framer-motion": "^12.23.12",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.12",
    "wrangler": "^4.33.1"
  }
}
